due=72
username=superadmin
password=SPassA2020$
DEBUG=1
SECRET_KEY=django-insecure-2k(ijon#g!nn1p*56n+*2@7#u!+jfx%81ixblzdhp)5e3%vow_
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=library_db
SQL_USER=postgres
SQL_PASSWORD=Miftau2986
SQL_HOST=localhost
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0